body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 3fr;
  grid-gap: 20px; */
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
article {
  /* grid-column: 2;
  grid-row: 2; */
  grid-area: content;
}

header {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  /* grid-column: 1 / 3;
  grid-row: 1; */
  grid-area: header;
}
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  /* grid-column: 1 / 3;
  grid-row: 3; */
  grid-area: footer;
}

aside {
  border-right: 1px solid #999;
  /* grid-column: 1;
  grid-row: 2; */
  grid-area: sidebar;
}
