/* body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px, auto);
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
}

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}
